\backcite {Michaelis}{{13}{2.1}{section.2.1}}
\backcite {PlanejamentoFinanceiroFamiliar}{{13}{2.1}{section.2.1}}
\backcite {Towel}{{13}{2.2}{section.2.2}}
\backcite {GroceryList}{{13}{2.2}{section.2.2}}
\backcite {ComprasNaoPlanejadas}{{14}{2.2}{section.2.2}}
\backcite {ComprasNaoPlanejadas}{{14}{2.2}{Item.2}}
\backcite {Celular}{{14}{2.3}{section.2.3}}
\backcite {MobileApps}{{14}{2.3}{section.2.3}}
\backcite {MobileApps}{{15}{2.3}{section.2.3}}
\backcite {Devopedia2020}{{23}{3.3.2.1}{subsubsection.3.3.2.1}}
\backcite {Oracle1997}{{30}{3.6.3}{subsection.3.6.3}}
\backcite {TDD}{{31}{3.6.4}{subsection.3.6.4}}
\backcite {leigpd}{{31}{3.7}{section.3.7}}
\backcite {anilLamba}{{32}{3.7}{section.3.7}}
\backcite {AmazonEC2}{{34}{4}{figure.3.4}}
\backcite {AmazonRDS}{{34}{5}{figure.3.5}}
\backcite {GoogleAdMob}{{35}{3.8.3}{subsection.3.8.3}}
