\contentsline {todo}{remover lista de todo da versão final...}{1}{section*.2}%
\contentsline {todo}{1: ajustar titulo do trabalho}{1}{section*.3}%
\contentsline {todo}{2: ajustar autor}{1}{section*.4}%
\contentsline {todo}{3: ajustar data}{1}{section*.5}%
\contentsline {todo}{4: ajustar preambulo}{1}{section*.6}%
\contentsline {todo}{5: ajustar curso}{1}{section*.7}%
\contentsline {todo}{6: ajustar disciplina}{1}{section*.8}%
\contentsline {todo}{7: ajustar departamento}{1}{section*.9}%
\contentsline {todo}{8: ajustar orientador/coorientador/professor(es)}{1}{section*.10}%
\contentsline {todo}{fazer o seu resumo, ele só é feito depois que o documento está terminado \newline \newline os itens em negrito estão aqui para ressaltar detalhes que devem ser seguidos, mas não se utiliza o negrito em um resumo}{3}{section*.13}%
\contentsline {todo}{fazer tradução do resumo, não utilizar tradução automática}{4}{section*.15}%
\contentsline {todo}{9: remover indice remissivo se não for necessário}{49}{section*.30}%
