\backcite {APAS}{{9}{1.1}{section.1.1}}
\backcite {Dotz}{{10}{1.1}{section.1.1}}
\backcite {Asserj}{{10}{1.1}{section.1.1}}
\backcite {NielsenBrasil}{{10}{1.1}{section.1.1}}
\backcite {SPC}{{10}{1.2}{section.1.2}}
\backcite {Akatu}{{11}{1.2}{section.1.2}}
\backcite {PesquisaAPAS}{{11}{1.2}{section.1.2}}
\backcite {MetaFinanceiraSPC}{{12}{1.3}{section.1.3}}
\backcite {DespesaSPC}{{12}{1.3}{section.1.3}}
\backcite {Endividados}{{12}{1.3}{section.1.3}}
\backcite {Michaelis}{{15}{2.1}{section.2.1}}
\backcite {PlanejamentoFinanceiroFamiliar}{{15}{2.1}{section.2.1}}
\backcite {Towel}{{15}{2.2}{section.2.2}}
\backcite {GroceryList}{{16}{2.2}{section.2.2}}
\backcite {ComprasNaoPlanejadas}{{16}{2.2}{section.2.2}}
\backcite {ComprasNaoPlanejadas}{{16}{2.2}{Item.2}}
\backcite {TeoriasConsumidor}{{16}{2.3}{section.2.3}}
\backcite {Celular}{{17}{2.4}{section.2.4}}
\backcite {MobileApps}{{17}{2.4}{section.2.4}}
\backcite {MobileApps}{{18}{2.4}{section.2.4}}
\backcite {Devopedia2020}{{26}{3.3.2.1}{subsubsection.3.3.2.1}}
\backcite {Oracle1997}{{38}{3.5.3}{subsection.3.5.3}}
\backcite {TDD}{{40}{3.5.5}{subsection.3.5.5}}
\backcite {leigpd}{{42}{3.7}{section.3.7}}
\backcite {anilLamba}{{43}{3.7}{section.3.7}}
\backcite {GoogleAdMob}{{45}{3.8.3}{subsection.3.8.3}}
