\backcite {AmazonEC2}{{4}{(document)}{Doc-Start}}
\backcite {AmazonRDS}{{4}{(document)}{Doc-Start}}
\backcite {Michaelis}{{13}{2.1}{section.2.1}}
\backcite {PlanejamentoFinanceiroFamiliar}{{13}{2.1}{section.2.1}}
\backcite {Towel}{{13}{2.2}{section.2.2}}
\backcite {GroceryList}{{13}{2.2}{section.2.2}}
\backcite {ComprasNaoPlanejadas}{{14}{2.2}{section.2.2}}
\backcite {ComprasNaoPlanejadas}{{14}{2.2}{Item.2}}
\backcite {Celular}{{14}{2.3}{section.2.3}}
\backcite {MobileApps}{{14}{2.3}{section.2.3}}
\backcite {MobileApps}{{15}{2.3}{section.2.3}}
\backcite {Devopedia2020}{{23}{3.3.2.1}{subsubsection.3.3.2.1}}
\backcite {Oracle1997}{{25}{3.5.3}{subsection.3.5.3}}
\backcite {TDD}{{27}{3.5.4}{subsection.3.5.4}}
\backcite {leigpd}{{27}{3.6}{section.3.6}}
\backcite {anilLamba}{{27}{3.6}{section.3.6}}
\backcite {AmazonEC2}{{29}{2}{figure.3.2}}
\backcite {AmazonRDS}{{30}{3}{figure.3.3}}
\backcite {GoogleAdMob}{{30}{3.7.3}{subsection.3.7.3}}
