\backcite {Michaelis}{{14}{2.1}{section.2.1}}
\backcite {PlanejamentoFinanceiroFamiliar}{{14}{2.1}{section.2.1}}
\backcite {Towel}{{14}{2.2}{section.2.2}}
\backcite {GroceryList}{{14}{2.2}{section.2.2}}
\backcite {ComprasNaoPlanejadas}{{15}{2.2}{section.2.2}}
\backcite {ComprasNaoPlanejadas}{{15}{2.2}{Item.2}}
\backcite {Celular}{{15}{2.3}{section.2.3}}
\backcite {MobileApps}{{15}{2.3}{section.2.3}}
\backcite {MobileApps}{{16}{2.3}{section.2.3}}
\backcite {Devopedia2020}{{24}{3.3.2.1}{subsubsection.3.3.2.1}}
\backcite {Oracle1997}{{35}{3.6.3}{subsection.3.6.3}}
\backcite {TDD}{{38}{3.6.5}{subsection.3.6.5}}
\backcite {leigpd}{{38}{3.7}{section.3.7}}
\backcite {anilLamba}{{39}{3.7}{section.3.7}}
\backcite {GoogleAdMob}{{41}{3.8.3}{subsection.3.8.3}}
