This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-texto-completo.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--I didn't find a database entry for "GoogleAdMob"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 15 entries,
            6714 wiz_defined-function locations,
            1272 strings with 11010 characters,
and the built_in function-call counts, 8954 in all, are:
= -- 752
> -- 183
< -- 74
+ -- 180
- -- 63
* -- 526
:= -- 1311
add.period$ -- 38
call.type$ -- 16
change.case$ -- 92
chr.to.int$ -- 25
cite$ -- 12
duplicate$ -- 573
empty$ -- 691
format.name$ -- 276
if$ -- 1954
int.to.chr$ -- 2
int.to.str$ -- 3
missing$ -- 223
newline$ -- 68
num.names$ -- 60
pop$ -- 281
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 760
stack$ -- 1
substring$ -- 323
swap$ -- 171
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 175
(There was 1 warning)
